VITE_FIREBASE_API_KEY = "AIzaSyBt7srtISPx0BfQtN8WGs5UiXO8D68_5Ns"

VITE_FIREBASE_AUTH_DOMAIN ="quizapp-e5658.firebaseapp.com"

VITE_FIREBASE_PROJECT_ID = "quizapp-e5658"

VITE_FIREBASE_STORAGE_BUCKET ="quizapp-e5658.firebasestorage.app"

VITE_FIREBASE_MESSAGING_SENDER_ID = "163832744176"

VITE_FIREBASE_APP_ID ="1:163832744176:web:7786d9ba0a46687caa9a35"

VITE_FIREBASE_MEASURMENT_ID =  "G-FN4QXHQ1TL"

VITE_RAPID_API_KEY="52a643b0f4mshe19ea9799bb1166p14e501jsn05fdde611810"
